{
  "name": "rfc3881todicom",
  "version": "0.6.0",
  "description": "Converts RFC3881 audit messages to DICOM",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test.js --cov -t2",
    "start": "node index",
    "cov": "tap test/test.js --cov -t2 --coverage-report=lcov"
  },
  "bin": "./index.js",
  "author": "Jembi",
  "license": "MPL-2.0",
  "dependencies": {
    "glossy": "rcrichton/glossy",
    "libxslt": "^0.6.0",
    "openhim-mediator-utils": "^0.2.2"
  },
  "devDependencies": {
    "tap": "^2.3.1"
  }
}
